DATABASE_URL=postgresql://postgres:postgres@localhost:5432/DSSD-Grupo14
BONITA_URL=http://localhost:8080/bonita
BONITA_USER=walter.bates
BONITA_PASSWORD=bpm
BONITA_PROCESS_DEFINITION_ID=<tu-processDefinitionId>
